[gd_scene load_steps=3 format=2]

[ext_resource path="res://Ball.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 12.8754 )

[node name="Ball" type="KinematicBody2D"]
pause_mode = 1
collision_layer = 8
collision_mask = 7
motion/sync_to_physics = true
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3.8147e-06, -0.132433 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -12.5
margin_top = -12.5
margin_right = 12.5
margin_bottom = 12.5
color = Color( 0.992157, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
